E-Commerce_Client/MainWindow.xaml

<Window x:Class="E_Commerce_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Commerce_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="ParamsStackPanel" Orientation="Vertical">
                <Button Click="Button_Click" FontSize="30" FontFamily="Comic Sans MS" Background="White">Start Swagger</Button>
                <TextBox  Name="Requesttxtb" FontSize="24"></TextBox>
                <Button Click="Button_Click_1" FontSize="30" FontFamily="Comic Sans MS" Background="White" >Send Request</Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="160">
                <StackPanel Name="CommandsStackpanel" Width="550"></StackPanel>
            </ScrollViewer>
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox TextWrapping="Wrap" Height="300" Background="LightBlue" FontSize="20" Name="ResponseTxtb" Text="Response text"></TextBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
